# Core
DEBUG=True
SECRET_KEY=ultra_secret_key_1234567890
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
