FROM python:3.12-slim AS base

COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app


FROM base AS builder

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
RUN curl -sL https://github.com/tailwindlabs/tailwindcss/releases/download/v4.1.18/tailwindcss-linux-x64 -o /bin/tailwindcss && chmod +x /bin/tailwindcss

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev
COPY . .

RUN tailwindcss -i static/css/input.css -o static/css/output.css --minify

FROM base AS runner

RUN groupadd -r appuser && useradd -r -g appuser appuser
COPY --from=builder --chown=appuser:appuser /app /app
RUN chmod +x entrypoint.sh
ENTRYPOINT [ "./entrypoint.sh" ]
